$size:100%;
$m: 0 auto;
$cw:white;
$g:grid;

%heading{
    color:$cw;
    grid-column: 1/-1;
    text-align: center;
}

body{
    width: $size;
    height: $size;
    margin: $m;
    font-size: 16px;
    font-family: Verdana, Tahoma, sans-serif;
    background-color: rgb(240, 240, 240);
    color: rgb(92, 90, 88);
}

.container{
    width: $size;
    margin: $m;
}

header{
    background-image: url(../img/studio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    background-color: rgba(255,255,255,.4);
    height:100vh;
    width: $size;
    margin: $m;
    padding-top: 1px;
    display: $g;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
    justify-items: center;
    align-content: center;

    button:nth-child(2)
    {
        background-color: orange;
    }
    button:nth-child(3)
    {
        background-color: blue;
    }
    button:nth-child(4)
    {
        background-color: green;
    }
    button:hover{
        opacity: 1;
    }
}
button{
    width: 220px;
    height: 50px;
    border-width: 0;
    border-radius: 10px;
    opacity: 0.5;
    outline: none;
    a{
        color: $cw;
        text-decoration: none;
        font-size: 18px;
        
    }
}
h1{
    @extend %heading;
    font-size: 45px;
}
#about{
    display: $g;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    div:nth-child(1){
        padding: 80px;
        border-right: 1px solid black;
    }
    div:nth-child(2){
        padding: 30px;
        img{
            border: 1px solid transparent;
            border-radius: 50%;
            width: 550px;
        }
    }        
}
h2{
    text-transform: uppercase;
}
#gallery{
    width: $size -5;
    padding: 10px;
    
    .exhibition{
        display: $g;
        grid-template-columns: repeat(3,  1fr);;
        grid-template-rows: repeat(5, 250px);
        grid-gap: 5px; 
        
        div{
            position: relative;
        }
        
        img{
            width: $size;
            height: $size;
            opacity: 0.5;
            transition: opacity 2s
        }
        & :hover{
            opacity: 1;
            ~a{
            color: blue;
            }
        }
       
        a{
            text-decoration: none;
            color:$cw;
            position: absolute;
            left: 50%;
            top:50%;
        }
        div{
             overflow: hidden;  
        }
        div:nth-child(1){
        grid-column: 1 / 3;
            img{
            transform: scaleY(2);  
            }
        }
        div:nth-child(4){
            grid-column: 2/-1;
            img{
                transform: scaleY(2);
            }
        }
        div:nth-child(5){
            grid-column: 1/3;
            grid-row: 3/5; 
            img{
               transform: scaleY(2); 
            }
        }
        div:nth-child(8){
            grid-column: 1/-1;
            img{
                transform: scaleY(2);
            }
        }
    }   
}

#blog{
    width: $size -5;
    h2{
        margin: 60px;
    }

    .block{
        display: $g;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 400px) 160px;
        grid-gap: 20px;
        margin: 10px;

        div{
            background-color:rgb(225, 225, 225);
            text-align: center;
        }
        div:hover{
            background-color: rgb(217, 217, 217);
        }
            
        div:nth-child(3){
        grid-column: 3/-1;
        }
        
        img{
            width: $size;
            height: $size/2;
        }
        iframe{
            width: $size;
            height: 70%;
        }
        div:nth-child(4){
            grid-column: 1/3;
        }

        .box{
                overflow: hidden;
                height: $size/2;
            img{
                transform: scaleY(2);  
                height: $size;
            }          
        }
    }
    button{
        background-color: rgb(92, 214, 17);
        opacity: 1;
        grid-column: 1/-1;
        justify-self: center;
        align-self: center; 
    }
}
footer{
    background-color: rgb(88,88,88);
    height: 400px;
    display: $g;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    h2{
        @extend %heading;
    }
    img{
        margin-right: 30px;
    }
}
form{
    background-color: rgb(127, 127, 127);
    padding: 2%;
    margin: 15px 2%;
    display: $g;
    grid-template-columns: repeat(5, 1fr);


    input:nth-child(5){
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        text-align: left;
        height: 45px;
        box-shadow: 3px 4px 2px rgb(72, 155,211);
        
    }
}
input{
    width: 240px;
    height: 35px;
    margin-right: 30px;
    font-size: 12px;
    background-color: rgb(186, 186, 186);
    border: none;
    outline: none;
}
@media(max-width: 1300px)
{
    form{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        input:nth-child(5){
            grid-column: 1/-1;
        }
    }
}

@media(max-width: 1185px)
{
    form{
        grid-template-columns: repeat(3, 1fr);
        input:nth-child(5){
            grid-column: 2;
        }
    }
}
@media(max-width: 1015px){
    #about{
        grid-template-columns: 1fr;
        div:nth-child(1){
            border: none
        }  
        div:nth-child(2){
            justify-self: center;
            img{
                width: 550px;
        }
    } 
    h2{
        text-align: center;
        }
}
@media(max-width: 886px)
{
    nav{
        grid-template-columns: 50%;
        justify-content: center;
        align-items: end;
        grid-gap: 10px;
        button{
            width: 350px;
        }
    }

    h1{
        font-size: 60px;
    }

    }
    #gallery{
        h2{
            text-align: center;
        }
        
        .exhibition{
            grid-template-columns: repeat(2,  1fr);
            grid-template-rows: repeat(4, 250px);
            grid-gap: 5px; 

            div:nth-child(1){
            grid-column: 1;
                img{
                transform: scaleY(1);  
                }
            }
            div:nth-child(4){
                img{
                    transform: scaleY(1);
                }
            }
            div:nth-child(5){
                grid-column: 1;
                grid-row: 3; 
            }
            div:nth-child(8){
                grid-column: 2;
                grid-row-start: 4;
                img{
                    transform: scaleY(1);
                }
            }
        }   
    }
    #blog{
        h2{
            margin: 40px;
            text-align: center;
        }
        .block{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 400px);
            p{
                display: none;
            }    
            div:nth-child(3){
            grid-column: 1/-1;
            }
            div:nth-child(4){
                grid-column: 1/-1;
            }
        }
    }
    footer{
        height: 100%;
        grid-template-rows: auto;
        align-items: center;
        h2{
            font-size: 40px;
            margin: 0;
        }
        div:nth-child(3){
            align-self: start;
        }
    }
    form{
        grid-gap: 35px;
        input{
            grid-column: 1/-1;
            width: 670px;
        }
        input:nth-child(5)
        {
            grid-column: 1/-1;
        }
    }

}
@media(max-width: 720px)
{
    #gallery{
        .exhibition{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 250px);

            div:nth-child(1){
            grid-column: -1;
            }
            div:nth-child(2){
                grid-column: -1;
                }
            div:nth-child(3){
                grid-column: -1;
                grid-row: 3;
                }
            div:nth-child(4){
                grid-column: -1;
                grid-row: 4;
            }
            div:nth-child(5){
                grid-column: -1;
                grid-row: 5;
            }
            div:nth-child(6){
                grid-column: -1;
                grid-row: 6;
            }
            div:nth-child(7){
                grid-column: -1;
                grid-row: 7;
            }
            div:nth-child(8){
                grid-column: -1;
                grid-row-start: 8;
            }
        }   
    }
    #blog{
        .block{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 400px);
            img{
                height: $size/ 1.25;
            }    
           .box{
               img{
                  transform: scaleY(1);
               }
            }
        }
    }
    form{
        input{
            width: 350px;
        }
    }
}
@media(max-width: 625px)
{
    #about{
        div:nth-child(2){
            img{
                width: 100%;
            }
        }
    } 
    form{
        input{
            width: 250px;
        }
    }
}