h1, footer h2 {
  color: white;
  grid-column: 1/-1;
  text-align: center; }

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 16px;
  font-family: Verdana, Tahoma, sans-serif;
  background-color: #f0f0f0;
  color: #5c5a58; }

.container {
  width: 100%;
  margin: 0 auto; }

header {
  background-image: url(../img/studio.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

nav {
  background-color: rgba(255, 255, 255, 0.4);
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding-top: 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px;
  justify-items: center;
  align-content: center; }
  nav button:nth-child(2) {
    background-color: orange; }
  nav button:nth-child(3) {
    background-color: blue; }
  nav button:nth-child(4) {
    background-color: green; }
  nav button:hover {
    opacity: 1; }

button {
  width: 220px;
  height: 50px;
  border-width: 0;
  border-radius: 10px;
  opacity: 0.5;
  outline: none; }
  button a {
    color: white;
    text-decoration: none;
    font-size: 18px; }

h1 {
  font-size: 45px; }

#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center; }
  #about div:nth-child(1) {
    padding: 80px;
    border-right: 1px solid black; }
  #about div:nth-child(2) {
    padding: 30px; }
    #about div:nth-child(2) img {
      border: 1px solid transparent;
      border-radius: 50%;
      width: 550px; }

h2 {
  text-transform: uppercase; }

#gallery {
  width: 100% -5;
  padding: 10px; }
  #gallery .exhibition {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
    grid-gap: 5px; }
    #gallery .exhibition div {
      position: relative; }
    #gallery .exhibition img {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: opacity 2s; }
    #gallery .exhibition :hover {
      opacity: 1; }
      #gallery .exhibition :hover ~ a {
        color: blue; }
    #gallery .exhibition a {
      text-decoration: none;
      color: white;
      position: absolute;
      left: 50%;
      top: 50%; }
    #gallery .exhibition div {
      overflow: hidden; }
    #gallery .exhibition div:nth-child(1) {
      grid-column: 1 / 3; }
      #gallery .exhibition div:nth-child(1) img {
        transform: scaleY(2); }
    #gallery .exhibition div:nth-child(4) {
      grid-column: 2/-1; }
      #gallery .exhibition div:nth-child(4) img {
        transform: scaleY(2); }
    #gallery .exhibition div:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/5; }
      #gallery .exhibition div:nth-child(5) img {
        transform: scaleY(2); }
    #gallery .exhibition div:nth-child(8) {
      grid-column: 1/-1; }
      #gallery .exhibition div:nth-child(8) img {
        transform: scaleY(2); }

#blog {
  width: 100% -5; }
  #blog h2 {
    margin: 60px; }
  #blog .block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px) 160px;
    grid-gap: 20px;
    margin: 10px; }
    #blog .block div {
      background-color: #e1e1e1;
      text-align: center; }
    #blog .block div:hover {
      background-color: #d9d9d9; }
    #blog .block div:nth-child(3) {
      grid-column: 3/-1; }
    #blog .block img {
      width: 100%;
      height: 50%; }
    #blog .block iframe {
      width: 100%;
      height: 70%; }
    #blog .block div:nth-child(4) {
      grid-column: 1/3; }
    #blog .block .box {
      overflow: hidden;
      height: 50%; }
      #blog .block .box img {
        transform: scaleY(2);
        height: 100%; }
  #blog button {
    background-color: #5cd611;
    opacity: 1;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center; }

footer {
  background-color: #585858;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center; }
  footer img {
    margin-right: 30px; }

form {
  background-color: #7f7f7f;
  padding: 2%;
  margin: 15px 2%;
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  form input:nth-child(5) {
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    height: 45px;
    box-shadow: 3px 4px 2px #489bd3; }

input {
  width: 240px;
  height: 35px;
  margin-right: 30px;
  font-size: 12px;
  background-color: #bababa;
  border: none;
  outline: none; }

@media (max-width: 1300px) {
  form {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center; }
    form input:nth-child(5) {
      grid-column: 1/-1; } }

@media (max-width: 1185px) {
  form {
    grid-template-columns: repeat(3, 1fr); }
    form input:nth-child(5) {
      grid-column: 2; } }

@media (max-width: 1015px) {
  #about {
    grid-template-columns: 1fr; }
    #about div:nth-child(1) {
      border: none; }
    #about div:nth-child(2) {
      justify-self: center; }
      #about div:nth-child(2) img {
        width: 550px; }
    #about h2 {
      text-align: center; } }

@media (max-width: 1015px) and (max-width: 886px) {
  nav {
    grid-template-columns: 50%;
    justify-content: center;
    align-items: end;
    grid-gap: 10px; }
    nav button {
      width: 350px; }
  h1 {
    font-size: 60px; } }

@media (max-width: 1015px) {
  #gallery h2 {
    text-align: center; }
  #gallery .exhibition {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 5px; }
    #gallery .exhibition div:nth-child(1) {
      grid-column: 1; }
      #gallery .exhibition div:nth-child(1) img {
        transform: scaleY(1); }
    #gallery .exhibition div:nth-child(4) img {
      transform: scaleY(1); }
    #gallery .exhibition div:nth-child(5) {
      grid-column: 1;
      grid-row: 3; }
    #gallery .exhibition div:nth-child(8) {
      grid-column: 2;
      grid-row-start: 4; }
      #gallery .exhibition div:nth-child(8) img {
        transform: scaleY(1); }
  #blog h2 {
    margin: 40px;
    text-align: center; }
  #blog .block {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 400px); }
    #blog .block p {
      display: none; }
    #blog .block div:nth-child(3) {
      grid-column: 1/-1; }
    #blog .block div:nth-child(4) {
      grid-column: 1/-1; }
  footer {
    height: 100%;
    grid-template-rows: auto;
    align-items: center; }
    footer h2 {
      font-size: 40px;
      margin: 0; }
    footer div:nth-child(3) {
      align-self: start; }
  form {
    grid-gap: 35px; }
    form input {
      grid-column: 1/-1;
      width: 670px; }
    form input:nth-child(5) {
      grid-column: 1/-1; } }

@media (max-width: 720px) {
  #gallery .exhibition {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 250px); }
    #gallery .exhibition div:nth-child(1) {
      grid-column: -1; }
    #gallery .exhibition div:nth-child(2) {
      grid-column: -1; }
    #gallery .exhibition div:nth-child(3) {
      grid-column: -1;
      grid-row: 3; }
    #gallery .exhibition div:nth-child(4) {
      grid-column: -1;
      grid-row: 4; }
    #gallery .exhibition div:nth-child(5) {
      grid-column: -1;
      grid-row: 5; }
    #gallery .exhibition div:nth-child(6) {
      grid-column: -1;
      grid-row: 6; }
    #gallery .exhibition div:nth-child(7) {
      grid-column: -1;
      grid-row: 7; }
    #gallery .exhibition div:nth-child(8) {
      grid-column: -1;
      grid-row-start: 8; }
  #blog .block {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px); }
    #blog .block img {
      height: 80%; }
    #blog .block .box img {
      transform: scaleY(1); }
  form input {
    width: 350px; } }

@media (max-width: 625px) {
  #about div:nth-child(2) img {
    width: 100%; }
  form input {
    width: 250px; } }
